# personal-website

./: package-lock.json  package.json  personal-website.sln
backend-api/: Program.cs  appsettings.json  backend-api.csproj  backend-api.http
data-api/: Program.cs  appsettings.json  data-api.csproj  data-api.http
data-api/Controllers/: AuthenticationController.cs  FileController.cs  GitHubFileController.cs  MongoDatabasesController.cs  ProjectController.cs  SkillController.cs  TestController.cs  WeatherController.cs
data-api/Exceptions/: GlobalExceptionHandler.cs  LoginFailedException.cs  RefreshTokenException.cs  TokenInvalidException.cs
data-api/Middleware/: JwtMiddleware.cs
data-api/Models/: ContactMessage.cs  Image.cs  JwtOptions.cs  Media.cs  Project.cs  Skill.cs  WeatherForecast.cs
data-api/Properties/: launchSettings.json
data-api/Serializers/: ThumbnailSerializer.cs
data-api/Services/: DataServiceInterface.cs  GitHubService.cs  JsonFileService.cs  MongoDBService.cs  TestDataService.cs  TestService.cs  UpdateService.cs  WeatherService.cs
data-api/Utils/: DotEnv.cs
data-api/resources/json/: projects.json  skills.json
data-api/unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
data-api/unit-testing-using-dotnet-test/PrimeService.Tests/: UnitTest1.cs
data-api/wwwroot/: index.html
data-api/wwwroot/assets/: index-BFw8RQ8x.js  index-D38YN5et.css  index-zYqMuEsR.js
data-api/wwwroot/data/: projects.json
vue-practice-project/: package-lock.json
vue-project/: index.html  package-lock.json  (+3 more)
vue-project copy/: index.html
(+63 files in other folders)
