@data_api_HostAddress = http://localhost:5283

//GET {{data_api_HostAddress}}/projects/
//GET http://localhost:5283/api/projects-collection/
//Accept: application/json

# GET https://api.github.com/repos/caitlinthaeler/portfolio_content/contents/sk8-run/thumbnail.png?ref=main
# Authorization: Bearer {{$dotenv GITHUB_TOKEN}}

# Request to get the image URL from your API
GET http://localhost:5283/api/caitlinthaeler/portfolio_content/image/sk8-run/thumbnail.png
Authorization: Bearer {{$dotenv GITHUB_TOKEN}}

###
